{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Front end for MeetInMotion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeetInMotion/FrontEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeetInMotion/FrontEnd/issues"
  },
  "homepage": "https://github.com/MeetInMotion/FrontEnd#readme"
}
